# MinSignAPK2

./: .gitignore  MinSignAPK.java  pom.xml
src/main/java/de/myself5/minsignapk/: MinSignApk.java
